 _  _  _  $  _  _  $  $  $  $  _  $  $  $  $  P  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  _  $  _  $  P  _  _  _  _  _  _  _  _  _  $  $  P  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 W  _  $  $  _  _  _  _  _  _  _  _  _  _  _  _  _  $  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  $  $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  $  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  $  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  $  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  P  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  _  _  _  _  _  _  _  _  _  M  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  W  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  $  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  $  _  _  _  _  P  _  _  _  _  _  _  _  _  _  _  _  _  $  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  _  $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  $  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  _  _  $  _  _  _  _  _  _  _  _  _  _  _  _  _  $  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  _  _  _  $  $  _  _  _  _  _  _  _  _  _  $  $  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 


 _  _  _  $  _  _  $  $  $  $  _  $  $  $  $  P  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  _  $  _  $  P  _  _  _  _  _  _  _  _  _  $  $  P  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 W  _  $  $  _  _  _  _  _  _  _  _  _  _  _  _  _  $  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  $  $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  $  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  $  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  $  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  P  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  _  _  _  _  _  _  _  _  _  M  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  W  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  $  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  $  _  _  _  _  P  _  _  _  _  _  _  _  _  _  _  _  _  $  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  _  $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  $  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  _  _  $  _  _  _  _  _  _  _  _  _  _  _  _  _  $  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  _  _  _  $  $  _  _  _  _  _  _  _  _  _  $  $  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 


 _  _  _  $  _  _  $  $  $  $  _  $  $  $  $  P  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  _  $  _  $  P  _  _  _  _  _  _  _  _  _  $  $  P  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 W  _  $  $  _  _  _  _  _  _  _  _  _  _  _  _  _  $  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  $  $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  $  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  $  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  $  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  P  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  _  _  _  _  _  _  _  _  _  M  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  W  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  $  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  $  _  _  _  _  P  _  _  _  _  _  _  _  _  _  _  _  _  $  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  _  $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  $  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  _  _  $  _  _  _  _  _  _  _  _  _  _  _  _  _  $  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  _  _  _  $  $  _  _  _  _  _  _  _  _  _  $  $  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 


 _  _  _  $  _  _  $  $  $  $  _  $  $  $  $  P  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  _  $  _  $  P  _  _  _  _  _  _  _  _  _  $  $  P  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 W  _  $  $  _  _  _  _  _  _  _  _  _  _  _  _  _  $  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  $  $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  $  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  $  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  $  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  P  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  _  _  _  _  _  _  _  _  _  M  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  W  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  $  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  $  _  _  _  _  P  _  _  _  _  _  _  _  _  _  _  _  _  $  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  _  $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  $  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  _  _  $  _  _  _  _  _  _  _  _  _  _  _  _  _  $  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  _  _  _  $  $  _  _  _  _  _  _  _  _  _  $  $  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 


 _  _  _  $  _  _  $  $  $  $  _  $  $  $  $  P  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  _  $  _  $  P  _  _  _  _  _  _  _  _  _  $  $  P  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 W  _  $  $  _  _  _  _  _  _  _  _  _  _  _  _  _  $  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  $  $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  $  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  $  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  $  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  P  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  _  _  _  _  _  _  _  _  _  M  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  W  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  $  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  $  _  _  _  _  P  _  _  _  _  _  _  _  _  _  _  _  _  $  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  _  $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  $  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  _  _  $  _  _  _  _  _  _  _  _  _  _  _  _  _  $  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  _  _  _  $  $  _  _  _  _  _  _  _  _  _  $  $  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 


 _  _  _  $  _  _  $  $  $  $  _  $  $  $  $  P  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  _  $  _  $  P  _  _  _  _  _  _  _  _  _  $  $  P  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 W  _  $  $  _  _  _  _  _  _  _  _  _  _  _  _  _  $  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  $  $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  $  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  $  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  $  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  P  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  _  _  _  _  _  _  _  _  _  M  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  W  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  $  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  $  _  _  _  _  P  _  _  _  _  _  _  _  _  _  _  _  _  $  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  _  $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  $  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  _  _  $  _  _  _  _  _  _  _  _  _  _  _  _  _  $  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  _  _  _  $  $  _  _  _  _  _  _  _  _  _  $  $  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 


 _  _  _  $  _  _  $  $  $  $  _  $  $  $  $  P  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  _  $  _  $  P  _  _  _  _  _  _  _  _  _  $  $  P  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 W  _  $  $  _  _  _  _  _  _  _  _  _  _  _  _  _  $  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  $  $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  $  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  $  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  $  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  P  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  _  _  _  _  _  _  _  _  _  M  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  W  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  $  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  $  _  _  _  _  P  _  _  _  _  _  _  _  _  _  _  _  _  $  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  _  $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  $  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  _  _  $  _  _  _  _  _  _  _  _  _  _  _  _  _  $  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  _  _  _  $  $  _  _  _  _  _  _  _  _  _  $  $  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 


 _  _  _  $  _  _  $  $  $  $  _  $  $  $  $  P  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  _  $  _  $  P  _  _  _  _  _  _  _  _  _  $  $  P  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 W  _  $  $  _  _  _  _  _  _  _  _  _  _  _  _  _  $  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  $  $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  $  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  $  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  $  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  P  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  _  _  _  _  _  _  _  _  _  M  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  W  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  $  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  $  _  _  _  _  P  _  _  _  _  _  _  _  _  _  _  _  _  $  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  _  $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  $  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  _  _  $  _  _  _  _  _  _  _  _  _  _  _  _  _  $  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  _  _  _  $  $  _  _  _  _  _  _  _  _  _  $  $  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 


 _  _  _  $  _  _  $  $  $  $  _  $  $  $  $  P  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  _  $  _  $  P  _  _  _  _  _  _  _  _  _  $  $  P  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 W  _  $  $  _  _  _  _  _  _  _  _  _  _  _  _  _  $  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  $  $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  $  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  $  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  $  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  P  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  _  _  _  _  _  _  _  _  _  M  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  W  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  $  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  $  _  _  _  _  P  _  _  _  _  _  _  _  _  _  _  _  _  $  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  _  $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  $  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  _  _  $  _  _  _  _  _  _  _  _  _  _  _  _  _  $  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  _  _  _  $  $  _  _  _  _  _  _  _  _  _  $  $  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 


 _  _  _  $  _  _  $  $  $  $  _  $  $  $  $  P  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  _  $  _  $  P  _  _  _  _  _  _  _  _  _  $  $  P  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 W  _  $  $  _  _  _  _  _  _  _  _  _  _  _  _  _  $  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  $  $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  $  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  $  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  $  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  P  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  _  _  _  _  _  _  _  _  _  M  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  W  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  $  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  $  _  _  _  _  P  _  _  _  _  _  _  _  _  _  _  _  _  $  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  _  $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  $  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  _  _  $  _  _  _  _  _  _  _  _  _  _  _  _  _  $  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  _  _  _  $  $  _  _  _  _  _  _  _  _  _  $  $  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 


 _  _  _  $  _  _  $  $  $  $  _  $  $  $  $  P  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  _  $  _  $  P  _  _  _  _  _  _  _  _  _  $  $  P  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 W  _  $  $  _  _  _  _  _  _  _  _  _  _  _  _  _  $  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  $  $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  $  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  $  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  $  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  P  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  _  _  _  _  _  _  _  _  _  M  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  W  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  $  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  $  _  _  _  _  P  _  _  _  _  _  _  _  _  _  _  _  _  $  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  _  $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  $  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  _  _  $  _  _  _  _  _  _  _  _  _  _  _  _  _  $  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  _  _  _  $  $  _  _  _  _  _  _  _  _  _  $  $  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 


 _  _  _  $  _  _  $  $  $  $  _  $  $  $  $  P  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  _  $  _  $  P  _  _  _  _  _  _  _  _  _  $  $  P  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 W  _  $  $  _  _  _  _  _  _  _  _  _  _  _  _  _  $  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  $  $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  $  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  $  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  $  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  P  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  _  _  _  _  _  _  _  _  _  M  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  W  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  $  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  $  _  _  _  _  P  _  _  _  _  _  _  _  _  _  _  _  _  $  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  _  $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  $  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  _  _  $  _  _  _  _  _  _  _  _  _  _  _  _  _  $  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  _  _  _  $  $  _  _  _  _  _  _  _  _  _  $  $  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 


 _  _  _  $  _  _  $  $  $  $  _  $  $  $  $  P  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  _  $  _  $  P  _  _  _  _  _  _  _  _  _  $  $  P  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 W  _  $  $  _  _  _  _  _  _  _  _  _  _  _  _  _  $  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  $  $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  $  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  $  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  $  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  P  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  _  _  _  _  _  _  _  _  _  M  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  W  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  $  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  $  _  _  _  _  P  _  _  _  _  _  _  _  _  _  _  _  _  $  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  _  $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  $  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  _  _  $  _  _  _  _  _  _  _  _  _  _  _  _  _  $  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  _  _  _  $  $  _  _  _  _  _  _  _  _  _  $  $  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 


 _  _  _  $  _  _  $  $  $  $  _  $  $  $  $  P  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  _  $  _  $  P  _  _  _  _  _  _  _  _  _  $  $  P  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 W  _  $  $  _  _  _  _  _  _  _  _  _  _  _  _  _  $  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  $  $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  $  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  $  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  $  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  P  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  _  _  _  _  _  _  _  _  _  M  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  W  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  $  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  $  _  _  _  _  P  _  _  _  _  _  _  _  _  _  _  _  _  $  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  _  $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  $  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  _  _  $  _  _  _  _  _  _  _  _  _  _  _  _  _  $  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  _  _  _  $  $  _  _  _  _  _  _  _  _  _  $  $  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 


 _  _  _  $  _  _  $  $  $  $  _  $  $  $  $  P  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  _  $  _  $  P  _  _  _  _  _  _  _  _  _  $  $  P  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 W  _  $  $  _  _  _  _  _  _  _  _  _  _  _  _  _  $  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  $  $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  $  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  $  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  $  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  P  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  _  _  _  _  _  _  _  _  _  M  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  W  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  $  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  $  _  _  _  _  P  _  _  _  _  _  _  _  _  _  _  _  _  $  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  _  $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  $  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  _  _  $  _  _  _  _  _  _  _  _  _  _  _  _  _  $  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  _  _  _  $  $  _  _  _  _  _  _  _  _  _  $  $  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 


 _  _  _  $  _  _  $  $  $  $  _  $  $  $  $  P  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  _  $  _  $  P  _  _  _  _  _  _  _  _  _  $  $  P  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 W  _  $  $  _  _  _  _  _  _  _  _  _  _  _  _  _  $  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  $  $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  $  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  $  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  $  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  P  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  _  _  _  _  _  _  _  _  _  M  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  W  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  $  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  $  _  _  _  _  P  _  _  _  _  _  _  _  _  _  _  _  _  $  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  _  $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  $  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  _  _  $  _  _  _  _  _  _  _  _  _  _  _  _  _  $  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  _  _  _  $  $  _  _  _  _  _  _  _  _  _  $  $  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 


 _  _  _  $  _  _  $  $  $  $  _  $  $  $  $  P  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  _  $  _  $  P  _  _  _  _  _  _  _  _  _  $  $  P  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 W  _  $  $  _  _  _  _  _  _  _  _  _  _  _  _  _  $  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  $  $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  $  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  $  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  $  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  P  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  _  _  _  _  _  _  _  _  _  M  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  W  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  $  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  $  _  _  _  _  P  _  _  _  _  _  _  _  _  _  _  _  _  $  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  _  $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  $  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  _  _  $  _  _  _  _  _  _  _  _  _  _  _  _  _  $  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  _  _  _  $  $  _  _  _  _  _  _  _  _  _  $  $  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 


 _  _  _  $  _  _  $  $  $  $  _  $  $  $  $  P  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  _  $  _  $  P  _  _  _  _  _  _  _  _  _  $  $  P  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 W  _  $  $  _  _  _  _  _  _  _  _  _  _  _  _  _  $  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  $  $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  $  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  $  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  $  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  P  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  _  _  _  _  _  _  _  _  _  M  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  W  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  $  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  $  _  _  _  _  P  _  _  _  _  _  _  _  _  _  _  _  _  $  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  _  $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  $  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  _  _  $  _  _  _  _  _  _  _  _  _  _  _  _  _  $  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 _  _  _  _  $  $  _  _  _  _  _  _  _  _  _  $  $  _  _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 


